<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 13 18:34:36 EET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/ShoppingManagement/cashPayment.html" title="class in src.ShoppingManagement">cashPayment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents cash payments and its methods including verifying the phone number using mobile OTP.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/ShoppingManagement/controller.html" title="class in src.ShoppingManagement">controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Application manager class.It’s the class that controls the shopping process that begins with adding an item to the cart and ends with paying and shipping this order to its customer and closing the order.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/UsersManagement/Customer.html" title="class in src.UsersManagement">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents users who have created an account on the application, and therefore have access to additional features and methods such as making an order, adding to cart and paying for order info rather than just viewing the catalog.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/GUIManagement/GUI.html" title="class in src.GUIManagement">GUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Illustrates the class that deals with the user interface of a customer and connects to application features.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/Main/Main.html" title="class in src.Main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/ShoppingManagement/Order.html" title="class in src.ShoppingManagement">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">It illustrates an order in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/ShoppingManagement/OrderedProduct.html" title="class in src.ShoppingManagement">OrderedProduct</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the cart details for an order therefore Acts as a container that saves the product and its quantity to be ordered.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="src/ShoppingManagement/OrderStatus.html" title="enum class in src.ShoppingManagement">OrderStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">It represents the status of the order between created, ready to ship, shipping, shipped, returned, cancelled, and closed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/ShoppingManagement/OtpSender.html" title="class in src.ShoppingManagement">OtpSender</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">It’s the class responsible for sending an OTP to the mobile number in the cash payment case to verify the customer's number.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/ShoppingManagement/Product.html" title="class in src.ShoppingManagement">Product</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contain the items that are available for purchase.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/ShoppingManagement/ProudctsCatalog.html" title="class in src.ShoppingManagement">ProudctsCatalog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the collection of all products that are available for purchase in the database and update the database after each order.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/UsersManagement/SystemApp.html" title="class in src.UsersManagement">SystemApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the user functionalities manager class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/UsersManagement/UsersDatabase.html" title="class in src.UsersManagement">UsersDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the database of the user.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
