<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 13 18:34:36 EET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../src/GUIManagement/GUI.html#generalPage()" class="member-name-link">generalPage()</a> - Method in class src.GUIManagement.<a href="../src/GUIManagement/GUI.html" title="class in src.GUIManagement">GUI</a></dt>
<dd>
<div class="block">This is the page the general customer would view : he could Sign up , login , view catalog or just Exit the program.</div>
</dd>
<dt><a href="../src/ShoppingManagement/OtpSender.html#generateOTP()" class="member-name-link">generateOTP()</a> - Static method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/OtpSender.html" title="class in src.ShoppingManagement">OtpSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/ShoppingManagement/Order.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/Order.html" title="class in src.ShoppingManagement">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/UsersManagement/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class src.UsersManagement.<a href="../src/UsersManagement/Customer.html" title="class in src.UsersManagement">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/ShoppingManagement/Product.html#getBrand()" class="member-name-link">getBrand()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/Product.html" title="class in src.ShoppingManagement">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/ShoppingManagement/Product.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/Product.html" title="class in src.ShoppingManagement">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/UsersManagement/UsersDatabase.html#getCustomer(java.lang.String)" class="member-name-link">getCustomer(String)</a> - Method in class src.UsersManagement.<a href="../src/UsersManagement/UsersDatabase.html" title="class in src.UsersManagement">UsersDatabase</a></dt>
<dd>
<div class="block">gets the customer</div>
</dd>
<dt><a href="../src/ShoppingManagement/Product.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/Product.html" title="class in src.ShoppingManagement">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/ShoppingManagement/Product.html#getId()" class="member-name-link">getId()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/Product.html" title="class in src.ShoppingManagement">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/UsersManagement/Customer.html#getMail()" class="member-name-link">getMail()</a> - Method in class src.UsersManagement.<a href="../src/UsersManagement/Customer.html" title="class in src.UsersManagement">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/ShoppingManagement/Product.html#getName()" class="member-name-link">getName()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/Product.html" title="class in src.ShoppingManagement">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/ShoppingManagement/Order.html#getOrderID()" class="member-name-link">getOrderID()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/Order.html" title="class in src.ShoppingManagement">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/ShoppingManagement/controller.html#getOrders()" class="member-name-link">getOrders()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/controller.html" title="class in src.ShoppingManagement">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/ShoppingManagement/Order.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/Order.html" title="class in src.ShoppingManagement">Order</a></dt>
<dd>
<div class="block">getters and setters.</div>
</dd>
<dt><a href="../src/ShoppingManagement/OtpSender.html#getOtpSent()" class="member-name-link">getOtpSent()</a> - Static method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/OtpSender.html" title="class in src.ShoppingManagement">OtpSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/UsersManagement/Customer.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class src.UsersManagement.<a href="../src/UsersManagement/Customer.html" title="class in src.UsersManagement">Customer</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><a href="../src/UsersManagement/Customer.html#getPhoneNum()" class="member-name-link">getPhoneNum()</a> - Method in class src.UsersManagement.<a href="../src/UsersManagement/Customer.html" title="class in src.UsersManagement">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/ShoppingManagement/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/Product.html" title="class in src.ShoppingManagement">Product</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><a href="../src/ShoppingManagement/OrderedProduct.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/OrderedProduct.html" title="class in src.ShoppingManagement">OrderedProduct</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><a href="../src/ShoppingManagement/controller.html#getProducts()" class="member-name-link">getProducts()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/controller.html" title="class in src.ShoppingManagement">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/ShoppingManagement/ProudctsCatalog.html#getProducts()" class="member-name-link">getProducts()</a> - Static method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/ProudctsCatalog.html" title="class in src.ShoppingManagement">ProudctsCatalog</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><a href="../src/ShoppingManagement/OrderedProduct.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/OrderedProduct.html" title="class in src.ShoppingManagement">OrderedProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/ShoppingManagement/Product.html#getQuantityInStock()" class="member-name-link">getQuantityInStock()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/Product.html" title="class in src.ShoppingManagement">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/ShoppingManagement/OrderedProduct.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/OrderedProduct.html" title="class in src.ShoppingManagement">OrderedProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/UsersManagement/Customer.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class src.UsersManagement.<a href="../src/UsersManagement/Customer.html" title="class in src.UsersManagement">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/GUIManagement/GUI.html" class="type-name-link" title="class in src.GUIManagement">GUI</a> - Class in <a href="../src/GUIManagement/package-summary.html">src.GUIManagement</a></dt>
<dd>
<div class="block">Illustrates the class that deals with the user interface of a customer and connects to application features.</div>
</dd>
<dt><a href="../src/GUIManagement/GUI.html#%3Cinit%3E()" class="member-name-link">GUI()</a> - Constructor for class src.GUIManagement.<a href="../src/GUIManagement/GUI.html" title="class in src.GUIManagement">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
