<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 13 18:34:36 EET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../src/ShoppingManagement/OrderStatus.html#CANCELLED" class="member-name-link">CANCELLED</a> - Enum constant in enum class src.ShoppingManagement.<a href="../src/ShoppingManagement/OrderStatus.html" title="enum class in src.ShoppingManagement">OrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/ShoppingManagement/controller.html#cancelOrder(int)" class="member-name-link">cancelOrder(int)</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/controller.html" title="class in src.ShoppingManagement">controller</a></dt>
<dd>
<div class="block">cancels an order</div>
</dd>
<dt><a href="../src/ShoppingManagement/cashPayment.html" class="type-name-link" title="class in src.ShoppingManagement">cashPayment</a> - Class in <a href="../src/ShoppingManagement/package-summary.html">src.ShoppingManagement</a></dt>
<dd>
<div class="block">Represents cash payments and its methods including verifying the phone number using mobile OTP.</div>
</dd>
<dt><a href="../src/ShoppingManagement/cashPayment.html#%3Cinit%3E()" class="member-name-link">cashPayment()</a> - Constructor for class src.ShoppingManagement.<a href="../src/ShoppingManagement/cashPayment.html" title="class in src.ShoppingManagement">cashPayment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/UsersManagement/SystemApp.html#changePassword(java.lang.String,java.lang.String)" class="member-name-link">changePassword(String, String)</a> - Method in class src.UsersManagement.<a href="../src/UsersManagement/SystemApp.html" title="class in src.UsersManagement">SystemApp</a></dt>
<dd>
<div class="block">changes password in case forgot.</div>
</dd>
<dt><a href="../src/ShoppingManagement/OrderStatus.html#CLOSED" class="member-name-link">CLOSED</a> - Enum constant in enum class src.ShoppingManagement.<a href="../src/ShoppingManagement/OrderStatus.html" title="enum class in src.ShoppingManagement">OrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/ShoppingManagement/controller.html" class="type-name-link" title="class in src.ShoppingManagement">controller</a> - Class in <a href="../src/ShoppingManagement/package-summary.html">src.ShoppingManagement</a></dt>
<dd>
<div class="block">Represents the Application manager class.It’s the class that controls the shopping process that begins with adding an item to the cart and ends with paying and shipping this order to its customer and closing the order.</div>
</dd>
<dt><a href="../src/ShoppingManagement/controller.html#%3Cinit%3E(src.ShoppingManagement.ProudctsCatalog,src.UsersManagement.Customer)" class="member-name-link">controller(ProudctsCatalog, Customer)</a> - Constructor for class src.ShoppingManagement.<a href="../src/ShoppingManagement/controller.html" title="class in src.ShoppingManagement">controller</a></dt>
<dd>
<div class="block">constructor sets the databases to be used.</div>
</dd>
<dt><a href="../src/ShoppingManagement/OrderStatus.html#CREATED" class="member-name-link">CREATED</a> - Enum constant in enum class src.ShoppingManagement.<a href="../src/ShoppingManagement/OrderStatus.html" title="enum class in src.ShoppingManagement">OrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/UsersManagement/Customer.html" class="type-name-link" title="class in src.UsersManagement">Customer</a> - Class in <a href="../src/UsersManagement/package-summary.html">src.UsersManagement</a></dt>
<dd>
<div class="block">Represents users who have created an account on the application, and therefore have access to additional features and methods such as making an order, adding to cart and paying for order info rather than just viewing the catalog.</div>
</dd>
<dt><a href="../src/UsersManagement/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(String, String, String, String, String)</a> - Constructor for class src.UsersManagement.<a href="../src/UsersManagement/Customer.html" title="class in src.UsersManagement">Customer</a></dt>
<dd>
<div class="block">constructor sets customer info details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
