<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 13 18:34:36 EET 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../src/ShoppingManagement/controller.html#updateOrderQty(java.lang.String,int)" class="member-name-link">updateOrderQty(String, int)</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/controller.html" title="class in src.ShoppingManagement">controller</a></dt>
<dd>
<div class="block">updates the quantity of an item in an order.</div>
</dd>
<dt><a href="../src/ShoppingManagement/controller.html#updateOrderStatus(int,src.ShoppingManagement.OrderStatus)" class="member-name-link">updateOrderStatus(int, OrderStatus)</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/controller.html" title="class in src.ShoppingManagement">controller</a></dt>
<dd>
<div class="block">updates Order status in the enum.</div>
</dd>
<dt><a href="../src/UsersManagement/UsersDatabase.html#updatePassword(java.lang.String,java.lang.String)" class="member-name-link">updatePassword(String, String)</a> - Static method in class src.UsersManagement.<a href="../src/UsersManagement/UsersDatabase.html" title="class in src.UsersManagement">UsersDatabase</a></dt>
<dd>
<div class="block">updates the password after changing it.</div>
</dd>
<dt><a href="../src/ShoppingManagement/ProudctsCatalog.html#updateProductQtyInStock(int,int)" class="member-name-link">updateProductQtyInStock(int, int)</a> - Static method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/ProudctsCatalog.html" title="class in src.ShoppingManagement">ProudctsCatalog</a></dt>
<dd>
<div class="block">updates the product quantity in stock when added to cart/ordered and rewrites the catalog file.</div>
</dd>
<dt><a href="../src/ShoppingManagement/OrderedProduct.html#updateQuantity(int)" class="member-name-link">updateQuantity(int)</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/OrderedProduct.html" title="class in src.ShoppingManagement">OrderedProduct</a></dt>
<dd>
<div class="block">updates the quantity of the product needed .</div>
</dd>
<dt><a href="../src/UsersManagement/UsersDatabase.html#updateUserDatabase()" class="member-name-link">updateUserDatabase()</a> - Static method in class src.UsersManagement.<a href="../src/UsersManagement/UsersDatabase.html" title="class in src.UsersManagement">UsersDatabase</a></dt>
<dd>
<div class="block">updates the user info stored after editing it.</div>
</dd>
<dt><a href="../src/UsersManagement/UsersDatabase.html" class="type-name-link" title="class in src.UsersManagement">UsersDatabase</a> - Class in <a href="../src/UsersManagement/package-summary.html">src.UsersManagement</a></dt>
<dd>
<div class="block">Represents the database of the user.</div>
</dd>
<dt><a href="../src/UsersManagement/UsersDatabase.html#%3Cinit%3E()" class="member-name-link">UsersDatabase()</a> - Constructor for class src.UsersManagement.<a href="../src/UsersManagement/UsersDatabase.html" title="class in src.UsersManagement">UsersDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
