<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 13 18:34:36 EET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../src/UsersManagement/SystemApp.html#passwordValidity(java.lang.String)" class="member-name-link">passwordValidity(String)</a> - Method in class src.UsersManagement.<a href="../src/UsersManagement/SystemApp.html" title="class in src.UsersManagement">SystemApp</a></dt>
<dd>
<div class="block">makes sure password is strong <span class="invalid-tag">invalid input: '&amp;'</span> valid.</div>
</dd>
<dt><a href="../src/ShoppingManagement/controller.html#pay(java.lang.String,int)" class="member-name-link">pay(String, int)</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/controller.html" title="class in src.ShoppingManagement">controller</a></dt>
<dd>
<div class="block">calls the payment method from cash payment.</div>
</dd>
<dt><a href="../src/ShoppingManagement/cashPayment.html#Pay(java.lang.String)" class="member-name-link">Pay(String)</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/cashPayment.html" title="class in src.ShoppingManagement">cashPayment</a></dt>
<dd>
<div class="block">function pay makes sure of sending and verifyng the OTP as paying on delivery requires valid PhoneNumber.</div>
</dd>
<dt><a href="../src/ShoppingManagement/controller.html#placeOrder(java.lang.String)" class="member-name-link">placeOrder(String)</a> - Method in class src.ShoppingManagement.<a href="../src/ShoppingManagement/controller.html" title="class in src.ShoppingManagement">controller</a></dt>
<dd>
<div class="block">places an order</div>
</dd>
<dt><a href="../src/ShoppingManagement/Product.html" class="type-name-link" title="class in src.ShoppingManagement">Product</a> - Class in <a href="../src/ShoppingManagement/package-summary.html">src.ShoppingManagement</a></dt>
<dd>
<div class="block">Contain the items that are available for purchase.</div>
</dd>
<dt><a href="../src/ShoppingManagement/Product.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int,java.lang.String,java.lang.String)" class="member-name-link">Product(String, String, double, int, String, String)</a> - Constructor for class src.ShoppingManagement.<a href="../src/ShoppingManagement/Product.html" title="class in src.ShoppingManagement">Product</a></dt>
<dd>
<div class="block">constructor sets product details.</div>
</dd>
<dt><a href="../src/ShoppingManagement/ProudctsCatalog.html" class="type-name-link" title="class in src.ShoppingManagement">ProudctsCatalog</a> - Class in <a href="../src/ShoppingManagement/package-summary.html">src.ShoppingManagement</a></dt>
<dd>
<div class="block">Represents the collection of all products that are available for purchase in the database and update the database after each order.</div>
</dd>
<dt><a href="../src/ShoppingManagement/ProudctsCatalog.html#%3Cinit%3E()" class="member-name-link">ProudctsCatalog()</a> - Constructor for class src.ShoppingManagement.<a href="../src/ShoppingManagement/ProudctsCatalog.html" title="class in src.ShoppingManagement">ProudctsCatalog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
